# onestop-13

./: .gitignore
the-clinic/clinic-back/: Dockerfile  pom.xml
the-clinic/clinic-back/clinic-api/: .factorypath  pom.xml
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/: Application.java  ClinicAdminConfiguration.java  ClinicJsonConversionConfig.java  ClinicSecurityConfig.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/anonymous/: AuthenticationApi.java  PublicAppointmentApi.java  PublicDepartmentApi.java  PublicDoctorApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/anonymous/service/: AuthService.java  SignUpService.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/employee/: MenuApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/employee/management/: EmployeeManagementApi.java  PatientManagementApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/employee/master/: DepartmentApi.java  DoctorApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/employee/security/: FeaturesApi.java  MenuApi.java  RolesApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/employee/trx/: AppointmentApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/patient/: AppointmentApi.java  ProfileApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/staff/: MenuApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/staff/management/: EmployeeManagementApi.java  PatientManagementApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/staff/master/: DepartmentApi.java  DoctorApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/staff/security/: FeaturesApi.java  RolesApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/staff/trx/: AppointmentApi.java  AppointmentCheckInApi.java  AppointmentCheckOutApi.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/utils/: ExceptionHandlers.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/utils/config/: AdminProperties.java  AppointmentConfigProps.java  JwtTokenProperties.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/utils/exception/: AccessTokenExpirationException.java  ExceptionHandlers.java  InvalidTokenException.java  RefreshTokenExpirationException.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/utils/props/: AdminProperties.java  JwtTokenProperties.java
the-clinic/clinic-back/clinic-api/src/main/java/com/jdc/clinic/utils/security/: AuthService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityExceptionResolver.java  StaffAuthorizationManager.java
the-clinic/clinic-back/clinic-api/src/main/resources/: application-docker.properties  application.properties  import.sql
the-clinic/clinic-back/clinic-commons/: pom.xml
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/anonymous/output/: PublicDoctorDetails.java  PublicSchedule.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/anonymous/service/: PublicAppointmentService.java  PublicScheduleService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/auth/input/: RefreshForm.java  SignInForm.java  SignUpForm.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/auth/output/: AuthResponse.java  MenuGroup.java  MenuItem.java  PermissionItem.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/auth/service/: SignUpService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/management/input/: EmployeeForm.java  EmployeeSearch.java  PatientForm.java  PatientSearch.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/management/output/: EmployeeDetails.java  EmployeeListItem.java  PatientDetails.java  PatientListItem.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/management/service/: EmployeeService.java  PatientService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/master/input/: DepartmentForm.java  DepartmentSearch.java  DoctorForm.java  DoctorSearch.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/master/output/: DepartmentDetails.java  DepartmentListItem.java  DoctorDetails.java  DoctorListItem.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/master/service/: DepartmentService.java  DoctorService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/security/input/: FeatureSearch.java  RoleForm.java  RoleFormItem.java  RoleSearch.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/security/output/: AppFeature.java  Menu.java  RoleDetails.java  RoleInfo.java  RoleItem.java  RolePermission.java  SubMenu.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/security/service/: FeatureService.java  MenuService.java  RoleService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/security/utils/: AppAuthenticationProvider.java  AppUserDetailsService.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/tx/input/: AppointmentCancelForm.java  AppointmentForm.java  AppointmentFormPatient.java  AppointmentFormPublic.java  AppointmentSearch.java  PublicAppointmentForm.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/tx/output/: AppointmentDetails.java  AppointmentListItem.java  OptionItem.java  PublicAppointmentResult.java
the-clinic/clinic-back/clinic-commons/src/main/java/com/jdc/clinic/utils/: EntityOperations.java  ModificationResult.java
the-clinic/clinic-back/clinic-domain/: .factorypath  pom.xml
the-clinic/clinic-back/clinic-domain/src/main/java/com/jdc/clinic/: ClinicDomainConfiguration.java
the-clinic/clinic-back/clinic-domain/src/main/java/com/jdc/clinic/domain/: AuditorAwareBean.java  BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  PageResult.java
(+344 files in other folders)
