spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.token.issuer=com.jdc.clinic.api
app.token.access=1
app.token.refresh=2

app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}