spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.token.issuer=com.jdc.clinic.api
app.token.access=1
app.token.refresh=3

app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=yyyy-MM-dd HH:mm