spring.datasource.url=jdbc:postgresql://clinic-db:5432/clinicdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

app.token.issuer=com.jdc.clinic.api
app.token.access=60
app.token.refresh=180

app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}

app.appointment.max-days=7

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=yyyy-MM-dd HH:mm