spring.datasource.url=jdbc:postgresql://clinic-db:5432/clinicdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create

app.token.issuer=com.jdc.clinic.api
app.token.access=10
app.token.refresh=60

app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}